{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(deps)",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "deps",
  "schedule": ["at any time"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "ignorePaths": [".worktrees/**", ".baseline-backup-*/**"],
  "internalChecksFilter": "strict",
  "separateMajorMinor": true,
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "automerge": false,
  "dependencyDashboard": true,
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "unresolved",
  "vulnerabilityAlerts": {
    "automerge": false,
    "prConcurrentLimit": 0
  },
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "minimumReleaseAge": "7 days",
      "separateMinorPatch": false,
      "semanticCommitType": "ci",
      "semanticCommitScope": "mise"
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "actions",
      "pinDigests": true,
      "versioning": "semver"
    },
    {
      "matchManagers": ["gomod"],
      "semanticCommitScope": "go",
      "addLabels": ["runtime"]
    },
    {
      "matchManagers": ["mise", "github-actions"],
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days",
      "addLabels": ["MAJOR UPDATE"]
    },
    {
      "matchManagers": ["mise", "gomod"],
      "matchDepNames": ["go"],
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["mise", "gomod"],
      "matchDepNames": ["go"],
      "matchUpdateTypes": ["patch"],
      "minimumReleaseAge": "0 days"
    },
    {
      "matchManagers": ["gomod"],
      "matchDatasources": ["go"],
      "matchPackageNames": ["google.golang.org/genproto/googleapis/**"],
      "groupName": "Google APIs Go modules"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "addLabels": ["automerge", "ci"]
    },
    {
      "matchManagers": ["mise"],
      "matchDepNames": [
        "golangci-lint",
        "lefthook",
        "yamllint",
        "zizmor",
        "aqua:rhysd/actionlint",
        "aqua:koalaman/shellcheck",
        "go:golang.org/x/vuln/cmd/govulncheck"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "addLabels": ["automerge", "toolchain"]
    },
    {
      "matchManagers": ["mise"],
      "matchDepNames": ["goreleaser", "ko"],
      "addLabels": ["release"]
    },
    {
      "description": "Update the installed Go toolchain and go.mod directive together.",
      "matchManagers": ["mise", "gomod"],
      "matchDepNames": ["go"],
      "groupName": "go",
      "semanticCommitType": "deps",
      "semanticCommitScope": "go",
      "addLabels": ["toolchain"]
    },
    {
      "matchManagers": ["dockerfile"],
      "matchFileNames": [".github/renovate.Dockerfile"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "renovate",
      "pinDigests": true
    }
  ]
}
